/*--x-- --x-- ~~ △ ~~ --x-- --x--
//  Main Hero
--x-- --x-- ~~ ▽ ~~ --x-- --x--*/

.section-1{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 102;

    display: flex;
    align-items: center;
    justify-content: center;
}

.section-1 .container{
    background-color: rgba(var(--black-L), .95);
}

.label-div{
    text-align: left;
    width: 100%;
    padding-bottom: 3px;
}

/*--x-- --x-- ~~ △ ~~ --x-- --x--
//  Main Hero
--x-- --x-- ~~ ▽ ~~ --x-- --x--*/

.main-hero{
    height:       100vh;
    z-index:      1;

    position:     relative;
    display:      flex;
    align-items:  center;
    overflow:     hidden;
}

.main-hero-videobg{
    position: absolute;
    display: block;
    top: 50%; left: 50%;
    filter:blur(.5rem);
    transform: translate(-50%,-50%);
    min-width: 100%;
    min-height: 100%;

    z-index: -2;
}

.main-hero-imagebg {
    position: absolute;
    display: block;
    z-index: -3;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter:blur(.5rem);
    object-fit: cover;
}

.main-hero-imagebg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bg-color{
    position: absolute;
    top: 0%; left: 0%;
    width: 100%; height: 100%;
    z-index:      -1;
    background-color: rgba(var(--black-L), .6);
}

.hero-content-wrap{
    grid-column: span 3;
}

/*--x-- --x-- ~~ △ ~~ --x-- --x--
//  Reactivity
--x-- --x-- ~~ ▽ ~~ --x-- --x--*/

@media (max-width: 450px) {
    .links-container{
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    :root{
        --main-grid-columns: 3;
    }

    /* Main Hero */
    .hero-content-wrap{
        grid-column: span 3;
    }

}