/* Estilo para o post principal */
.main-post {
    grid-column: 1 / -1; /* Ocupa todas as colunas */
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Espaçamento entre os elementos */
}

/* Estilo para a imagem do post principal */
.main-post .post-img {
    width: 100%;
    height: 60vh !important; /* Força a aplicação da altura */
    overflow: hidden;
    border-radius: 8px;
}

.main-post .post-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s ease; /* Adiciona transição para o efeito de zoom */
}

.news-info-text {
    font-weight: 600;
}

.section-0 .row, .section-2 .row {
    font-weight: 600;
    background-color: rgba(var(--black-L), .25);
    border-radius: 50px;

}

.section-0 .row {
    border-radius: 0 0 50px 50px;
}

/* Layout da grade */
.row {
    display: grid;
    gap: 3.5rem;
    padding: var(--section-spacing);
}

.section-0 .row,
.section-1 .row,
.section-2 .row,
.section-3 .row {
    padding-block: 2.8rem;
}

.section-0 .row {
    padding-top: calc(80px + 2.8rem);
}

.section-1 .row {
    grid-template-columns: 1fr; /* Apenas uma coluna para o post principal */
}

.section-3 .row {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas para os outros posts */
}

.section-4 .row .btn{
    grid-column: 1 / -1; /* Ocupa todas as colunas */
}

/* Responsividade */
@media (max-width: 768px) {
    .section-3 .row {
        grid-template-columns: 1fr; /* Apenas 1 coluna em telas menores */
    }

    .main-post .post-img {
        height: 40vh !important; /* Força a aplicação da altura */
    }

    .section-0 .row, .section-2 .row {
        border-radius: 0px;
    
    }

}


/* Estilo para o botão "Carregar mais notícias" */
#load-more {
    margin-top: 2rem;
    width: 100%;
    text-align: center;
}